{
  "profiles": {
    "Crayon": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54608;http://localhost:54609"
    }
  }
}